<!DOCTYPE html>
<html lang="pt-br">
<head>
    <header>
        <h1>RedeEcoLoop</h1>
        <h2>Inicio</h2>
    </header>

    <meta charset="UTF-8">
    <title>RedeEcoLoop</title>
    <style>
        header {
            background-color: #2ecc71;
            text-align: left;
            color: white;
            padding: 10px;
            margin-top: -30px;
        }
        header h1 {
            margin-bottom: -10px;
        }
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2ecc71;
            margin-top: -30px;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }

        .content {
            text-align: center;
        }

        .frame {
            border: 1px solid black;
            padding: 10px;
            margin: 10px 0;
        }

        .footer {
            background-color: #2ecc71;
            text-align: center;
            padding: 10px;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#inicio">Início</a></li>
        <li><a href="#guia">Guia da Reciclagem</a></li>
        <li><a href="#dicas">Dicas Sustentáveis</a></li>
        <li><a href="#evento">Evento e Campanha</a></li>
        <li><a href="#blog">Cadastro</a></li>
    </ul>

    <div class="content">
        <h1>Transformando Resíduos em Riquezas Sustentáveis</h1>
        <p>Em um mundo cada vez mais consciente da necessidade de preservação ambiental e inclusão social, a
            RedeEcoLoop surge como uma luz no fim do túnel. Fundada por um grupo de visionários comprometidos
            com a
            sustentabilidade e justiça social, esta empresa inovadora tem como missão transformar vidas enquanto
            preserva o planeta.</p>
        <p></p>
    
        <div class="frame">   
            <p>Por meio da reciclagem é possível impulsionar a economia circular ao gerar novas oportunidades de negócios e empregos. Empresas especializadas em coleta seletiva, processamento de resíduos e fabricação de produtos reciclados são cada vez mais comuns, contribuindo para a geração de empregos e o crescimento econômico sustentável.</p>
        </div>

    </div>
    <div class="cont-2">
        <h2>Preservação Ambiental e Inclusão Social</h2>
        <br>
        <img src="/img/inicio-img-1.png" alt="img-1">
        <p>
            Em uma grande cidade, onde arranha-céus se erguem ao lado de montanhas de lixo, conhecemos João, um
            catador de reciclagem dedicado e apaixonado pelo meio ambiente. Todos os dias, João e seus colegas
            lutam contra a dura realidade das ruas, coletando materiais recicláveis para ganhar o sustento.
        </p>
        <br>
        <img src="/img/inicio-img-2.png" alt="img-2">
        <p>
            No entanto, apesar de seu trabalho árduo e essencial para a preservação do meio ambiente, João e os
            catadores enfrentam desafios significativos. Sem proteção social, eles sofrem com a falta de
            segurança no trabalho, remuneração injusta e ausência de benefícios.
        </p>
        <br>
        <p>
            É neste momento de luta e desespero que a RedeEcoLoop entra em cena. Inspirada pela visão de criar
            um mundo onde a sustentabilidade e a justiça social caminham de mãos dadas, a empresa lança uma
            iniciativa revolucionária: incentivar os catadores de reciclagem a se tornarem Microempreendedores
            Individuais (MEI).
        </p>
        <br>
    </div>
    <div class="cont-3">
        <h1>A importancia de Parcerias</h1>
        <br>
        <img src="/img/inicio-img-3.png" alt="img-3">
        <p>
            Com o apoio da RedeEcoLoop, João e seus colegas aprendem sobre os benefícios de se tornarem MEIs.
            Eles descobrem como registrar seus negócios, obter acesso a benefícios previdenciários, e como
            garantir direitos trabalhistas fundamentais. Além disso, a empresa oferece treinamento em gestão
            financeira e empreendedorismo, capacitando os catadores a administrar seus negócios de forma
            eficiente e sustentável.
        </p>
        <h3>Parcerias com Grandes Empresas</h3>
        <br>
        <img src="/img/inicio-img-4.png" alt="img-4">
        <p>
            Enquanto isso, a RedeEcoLoop não se limita a ajudar apenas os catadores. Ela também busca parcerias
            com grandes empresas comprometidas com a responsabilidade socioambiental. Convencidas dos benefícios
            de apoiar os MEIs, essas empresas passam a direcionar parte de seus recursos para a compra de
            materiais recicláveis coletados pelos catadores associados à RedeEcoLoop
        </p>
        <br>
        <p>
            Com o tempo, o esforço conjunto da RedeEcoLoop, dos catadores de reciclagem e das grandes empresas
            começa a dar frutos. João e seus colegas veem suas vidas transformadas, agora com segurança no
            trabalho, renda mais estável e acesso a benefícios previdenciários. As grandes empresas, por sua
            vez, desfrutam de uma cadeia de suprimentos mais sustentável e responsável, além de fortalecerem
            suas reputações como agentes de mudança positiva na sociedade.
        </p>
    </div>
    <div class="cont-4">
        <div class="cards">
            <img src="/img/inicio-img-5.png" alt="img-5">
            <h2>Empoderando Catadores</h2>
            <p>Ao se tornarem Microempreendedores Individuais (MEI), os catadores ganham acesso a proteção social,
                benefícios previdenciários e direitos trabalhistas.</p>
            <img src="" alt="grafico">
            <img src="" alt="grafico2">
            <img src="" alt="grafico3">
        </div>
        <br>
        <div class="cont-4">
            <h2>Transformação Socioambiental</h2>
            <p>A RedeEcoLoop forma parcerias com grandes empresas comprometidas com a responsabilidade
                socioambiental.</p>
            <img src="" alt="logo-empresas-parceira1">
            <img src="" alt="logo-empresas-parceira2">
            <img src="" alt="logo-empresas-parceira3">
            <img src="" alt="logo-empresas-parceira4">
        </div>
        <br>
        <div class="cont-4">
            <h2>O Poder da Economia Sustentável</h2>
            <p>A adoção do MEI pelos catadores gera um ciclo econômico positivo, beneficiando tanto os trabalhadores
                quanto as empresas.</p>
            <img src="" alt="grafico1">
            <img src="" alt="grafico2">
            <img src="" alt="grafico3">
        </div>
        
        <div class="cont"></div>
     </section>
        <section class="destaque">
        <h2>Destaques</h2>
        <p></p>
        <a href="#" class="btn">Saiba Mais</a>
    </section>
    </div>
    </div>

    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 RedeEcoLoop. Todos os direitos reservados.</p>
        </div>

</body>
</html>