<!DOCTYPE html>
<html lang="pt-br">
<head>
    <header>
        <h1>RedeEcoLoop</h1>
        <h2>Guia da Reciclagem</h2>
    </header>

    <meta charset="UTF-8">
    <title>RedeEcoLoop</title>
    <style>
        header {
            background-color: #2ecc71;
            text-align: left;
            color: white;
            padding: 10px;
            margin-top: -30px;
        }
        header h1 {
            margin-bottom: -10px;
        }
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2ecc71;
            margin-top: -30px;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }

        .footer {
            background-color: #2ecc71;
            text-align: center;
            padding: 10px;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#inicio">Início</a></li>
        <li><a href="#guia">Guia da Reciclagem</a></li>
        <li><a href="#dicas">Dicas Sustentáveis</a></li>
        <li><a href="#evento">Evento e Campanha</a></li>
        <li><a href="#blog">Cadastro</a></li>
    </ul>

    <div style="position: absolute; top: 200px; left: 250px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Jr36f2wK4pk" title="Vídeo do YouTube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div style="position: absolute; top: 250px; right: 250px;">
        <img src="https://hortahype.files.wordpress.com/2013/05/tabela-reciclagem-de-lixo-1332363458580_615x359.jpg" alt="Tabela de reciclagem de lixo">
    </div>

    <div style="position: absolute; top: 700px; left: 0; right: 0; text-align: center;">
        <h1>Tema 1</h1>
        <p>Texto do tema 1</p>

    <div style="position: absolute; top: 100px; left: 0; right: 0; text-align: center;">
        <img src="https://64.media.tumblr.com/2813efdfbcb14e5cc3e939619ea24920/dc38eadfab3e7f93-07/s1280x1920/22ab7a05939011ebb9797d93badbedeb7c6f4aee.jpg" alt="Tabela de reciclagem de lixo">
    </div>

    <div style="position: absolute; top: 740px; left: 0; right: 0; text-align: center;">
        <h1>Tema 2</h1>
        <p>Texto do tema 2</p>

    <div style="position: absolute; top: 100px; left: 0; right: 0; text-align: center;">
        <img src="https://64.media.tumblr.com/2813efdfbcb14e5cc3e939619ea24920/dc38eadfab3e7f93-07/s1280x1920/22ab7a05939011ebb9797d93badbedeb7c6f4aee.jpg" alt="Tabela de reciclagem de lixo">
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 RedeEcoLoop. Todos os direitos reservados.</p>
        </div>

</body>
</html>