<!DOCTYPE html>
<html lang="pt-br">
<head>
    <header>
        <h1>RedeEcoLoop</h1>
        <h2>Dicas Sustentáveis</h2>
    </header>

    <meta charset="UTF-8">
    <title>RedeEcoLoop</title>
    <style>
        header {
            background-color: #2ecc71;
            text-align: left;
            color: white;
            padding: 10px;
            margin-top: -30px;
        }
        header h1 {
            margin-bottom: -10px;
        }
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2ecc71;
            margin-top: -30px;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }

        .footer {
            background-color: #2ecc71;
            text-align: center;
            padding: 10px;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#inicio">Início</a></li>
        <li><a href="#guia">Guia da Reciclagem</a></li>
        <li><a href="#dicas">Dicas Sustentáveis</a></li>
        <li><a href="#evento">Evento e Campanha</a></li>
        <li><a href="#blog">Cadastro</a></li>
    </ul>

    <div style="position: absolute; top: 200px; right: 200px; width: 50%; border: 1px solid black; padding: 10px; text-align: justify;">
        <h1>Dicas para te ajudar na reciclagem</h1>
        <p>* Dispositivos eletrônicos contêm materiais valiosos e substâncias tóxicas. Certifique-se de descartá-los 
            adequadamente em locais de reciclagem designados, onde os componentes podem ser recuperados e reciclados de forma responsável.</p>
        <p>*Em casa, certifique-se de separar os materiais recicláveis dos resíduos orgânicos. Isso inclui papel, plástico, vidro e metal. Muitas comunidades têm programas de coleta seletiva para facilitar esse processo.</p>
        <p>*Procure por produtos feitos com materiais reciclados sempre que possível. Isso ajuda a fechar o ciclo de reciclagem e a promover uma economia circular.</p>
        <p>*Reduza o uso de plásticos descartáveis, como sacolas, garrafas e utensílios. Opte por alternativas reutilizáveis, como sacolas de pano, garrafas de água recarregáveis e recipientes de comida duráveis.</p>
        <p>*Antes de descartar algo, pense em como você pode reutilizá-lo ou consertá-lo. Muitos itens podem ser reparados em vez de substituídos, prolongando sua vida útil e reduzindo a necessidade de novos recursos.</p>
        <p>*Se você tem resíduos orgânicos, considere compostá-los em vez de jogá-los no lixo. Compostagem transforma restos de comida e resíduos de jardim em adubo rico em nutrientes para plantas.</p>
        <p>*Uma parte significativa do lixo doméstico é composta por alimentos desperdiçados. Planeje suas refeições, armazene alimentos adequadamente e use sobras de forma criativa para reduzir o desperdício de alimentos.</p>
    </div>

    <div style="position: absolute; top: 200px; left: 100px;">
        <img src="https://static.poder360.com.br/2021/06/reciclagem-drive-11-jun-2021-764x1024.png" alt="Imagem de reciclagem" style="width: 50%;">
    </div>


    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 RedeEcoLoop. Todos os direitos reservados.</p>
        </div>

</body>
</html>