<!DOCTYPE html>
<html lang="pt-br">
<head>
    <header>
        <h1>RedeEcoLoop</h1>
        <h2>Eventos e Campanhas</h2>
    </header>

    <meta charset="UTF-8">
    <title>RedeEcoLoop</title>
    <style>
        header {
            background-color: #16d816;
            text-align: left;
            color: white;
            padding: 10px;
            margin-top: -30px;
        }
        header h1 {
            margin-bottom: -10px;
        }
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #16d816;
            margin-top: -30px;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .image-container img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 200px;
        }

        .calendar, .table, .map {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-top: -50px;
        }

        .map {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .table {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .footer {
            background-color: #16d816;
            text-align: center;
            padding: 10px;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#inicio">Início</a></li>
        <li><a href="#guia">Guia da Reciclagem</a></li>
        <li><a href="#dicas">Dicas Sustentáveis</a></li>
        <li><a href="#evento">Evento e Campanha</a></li>
        <li><a href="#blog">Blog e Notícias</a></li>
    </ul>

    <div class="image-container">
        <img src="caminho_para_sua_imagem.jpg" alt="RedeEcoLoop">
    </div>

    <div class="calendar">
        <input type="date">
    </div>

    <div class="table">
        <table>
            <tr>
                <td>Tabela</td>
                <td>Exemplo</td>
            </tr>
            <tr>
                <td>Tabela</td>
                <td>Exemplo</td>
            </tr>
        </table>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.8369306178065!2d-46.63223132383692!3d-23.646010278741716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5adda4c3cb95%3A0x31916ce58f719167!2sS%C3%A3o%20Paulo%20Expo!5e0!3m2!1spt-BR!2sbr!4v1711414808009!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer class="footer">
        Desde 2024
    </footer>

</body>
</html>